<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');

    h1{
        background-color: rgb(56, 165, 42);
        text-align: left;
        color: wheat;
        font-size: 40px;

    }
    img{
        width: 500px;
        height: 400px;
        border: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    p{
        background-color: rgb(111, 38, 194);
        color: rgb(207, 207, 41);
        font-family: 'Roboto', sans-serif;  
        font-size: 25px;   
        font-weight: bolder;   
    }
    footer{
        background-color: yellow;
        text-align: center;
        font-size: 25px;
    }
</style>
<body>
    <h1>Internal Css</h1>
    <img src="download.jpg" alt="Candycrush">
    <p>Candy Crush Saga is a free-to-play tile-matching video game released by King on April 12, 2012, originally for Facebook; other versions for iOS, 
        Android, Windows Phone, and Windows 10 followed. It is a variation of their browser game Candy Crush
    </p>
</body>
</html>